<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d319d7300dfa47c8aa67da815aa0426b" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyManagementDBModel.Appartment" Width="1.5" PointX="3.875" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementDBModel.Appointment" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementDBModel.Building" Width="1.5" PointX="9.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementDBModel.Event" Width="1.5" PointX="8" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementDBModel.Manager" Width="1.5" PointX="6.375" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementDBModel.Message" Width="1.5" PointX="1.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementDBModel.Owner" Width="1.5" PointX="9.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementDBModel.Tenant" Width="1.5" PointX="3.5" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Appartmen__Manag__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Appartmen__Tenan__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Buildings__Appar__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Appointme__Manag__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Appointme__Tenan__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Buildings__Manag__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Events__ManagerI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Events__OwnerID__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Managers__Tenant__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Messages__Manage__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Owners__ManagerI__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Tenants__manager__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Messages__Tenant__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementDBModel.FK__Owners__TenantID__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>